Traduction/content/decks/contacts.json (before)
{
  "decks": [
    {
      "id": "acquaintances",
      "label": "Connaissances",
      "description": "Tant de personnes dans le monde, et si peu qui méritent d'être connues.",
      "spec": [
        "auclair_a",
        "cat_a",
        "clifton_a",
        "slee_a",
        "elridge_a",
        "laidlaw_a",
        "porter_a",
        "renira_a",
        "saliba_a",
        "sylvia_a",
        "valciane_a",
        "violet_a",
        "ysabet_a",
        "clovette_a",
        "tristan_a",
        "dorothy_a",
        "enid_a",
        "rose_a",
        "leo_a",
        "neville_a",
        "victor_a",
        "generic_a_edge",
        "generic_a_forge",
        "generic_a_grail",
        "generic_a_heart",
        "generic_a_knock",
        "generic_a_lantern",
        "generic_a_moth",
        "generic_a_winter"
      ],
      "defaultcard": "mistakenidentity"
    },
    {
      "id": "hirelings",
      "label": "Le Brutal et le Rusé",
      "description": "Certains outils sont adaptés à certaines fins.",
      "spec": [
        "thugedge",
        "thugforgeedge",
        "thuglanternmoth",
        "thugknock",
        "thugmoth",
        "thugedge",
        "thugforgeedge",
        "thuglanternmoth",
        "thugknock",
        "thugmoth",
        "thugmothminor",
        "thugmothminor",
        "thugmothminor",
        "thugmothminor",
        "thugedgeminor",
        "thugedgeminor",
        "thugedgeminor",
        "thugedgeminor"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "hunters",
      "label": "Chasseurs",
      "description": "Ceux qui me veulent du mal.",
      "spec": [
        "investigator1",
        "investigator2",
        "investigator3",
        "investigator4",
        "defaulthunter"
      ],
      "defaultcard": "defaulthunter"
    },
    {
      "id": "scholarpatrons",
      "label": "Mécènes",
      "description": "Ceux qui pourraient m'aider.",
      "spec": [
        "aladimready",
        "bechetready",
        "janningsready",
        "poppyready",
        "sulochana"
      ],
      "defaultcard": "rumour"
    },
    {
      "id": "aladimcommissions",
      "label": "Les intérêts d'Al-Adim",
      "description": "",
      "spec": [
        "commissionarticlesecrethistories",
        "commissionarticlesecrethistoriesb",
        "commissionarticlesecrethistoriesc",
        "commissionarticlelantern",
        "commissionarticlelanternb",
        "commissionarticlelanternc"
      ],
      "defaultcard": "commissionarticlesecrethistories",
      "resetonexhaustion": true
    },
    {
      "id": "bechetcommissions",
      "label": "Les intérêts de Bechet",
      "description": "",
      "spec": [
        "commissionarticleforge",
        "commissionarticleforgeb",
        "commissionarticleforgec",
        "commissionarticlegrail",
        "commissionarticlegrailb",
        "commissionarticlegrailc",
        "commissionarticlemoth",
        "commissionarticlemothb",
        "commissionarticlemothc"
      ],
      "defaultcard": "commissionarticlegrail",
      "resetonexhaustion": true
    },
    {
      "id": "janningscommissions",
      "label": "Les intérêts de Jannings",
      "description": "",
      "spec": [
        "commissionarticleedge",
        "commissionarticleedgeb",
        "commissionarticleedgec",
        "commissionarticleheart",
        "commissionarticleheartb",
        "commissionarticleheartc"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "poppycommissions",
      "label": "Les intérêts de Poppy",
      "description": "",
      "spec": [
        "commissionarticlewinter",
        "commissionarticlewinterb",
        "commissionarticlewinterc",
        "commissionarticleknock",
        "commissionarticleknockb",
        "commissionarticleknockc"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "randomvictim",
      "label": "L'Imprudent et l'Insouciant",
      "description": "Nous ferons d'eux ce que nous devons faire.",
      "spec": ["genericprisonerm", "genericprisonerf"],
      "defaultcard": "genericprisonerm",
      "resetonexhaustion": true
    }
  ]
}

Traduction/content/decks/contacts.json (after)
{
  "decks": [
    {
      "id": "acquaintances",
      "label": "Connaissances",
      "description": "Tant de personnes dans le monde, et si peu qui méritent d'être connues.",
      "spec": [
        "auclair_a",
        "cat_a",
        "clifton_a",
        "slee_a",
        "elridge_a",
        "laidlaw_a",
        "porter_a",
        "renira_a",
        "saliba_a",
        "sylvia_a",
        "valciane_a",
        "violet_a",
        "ysabet_a",
        "clovette_a",
        "tristan_a",
        "dorothy_a",
        "enid_a",
        "rose_a",
        "leo_a",
        "neville_a",
        "victor_a",
        "generic_a_edge",
        "generic_a_forge",
        "generic_a_grail",
        "generic_a_heart",
        "generic_a_knock",
        "generic_a_lantern",
        "generic_a_moth",
        "generic_a_winter"
      ],
      "defaultcard": "mistakenidentity"
    },
    {
      "id": "hirelings",
      "label": "Le Brutal et le Rusé",
      "description": "Certains outils sont adaptés à certaines fins.",
      "spec": [
        "thugedge",
        "thugforgeedge",
        "thuglanternmoth",
        "thugknock",
        "thugmoth",
        "thugedge",
        "thugforgeedge",
        "thuglanternmoth",
        "thugknock",
        "thugmoth",
        "thugmothminor",
        "thugmothminor",
        "thugmothminor",
        "thugmothminor",
        "thugedgeminor",
        "thugedgeminor",
        "thugedgeminor",
        "thugedgeminor"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "hunters",
      "label": "Chasseurs",
      "description": "Ceux qui me veulent du mal.",
      "spec": [
        "investigator1",
        "investigator2",
        "investigator3",
        "investigator4",
        "defaulthunter"
      ],
      "defaultcard": "defaulthunter"
    },
    {
      "id": "scholarpatrons",
      "label": "Mécènes",
      "description": "Ceux qui pourraient m'aider.",
      "spec": [
        "aladimready",
        "bechetready",
        "janningsready",
        "poppyready",
        "sulochana"
      ],
      "defaultcard": "rumour"
    },
    {
      "id": "aladimcommissions",
      "label": "Les intérêts d'Al-Adim",
      "description": "",
      "spec": [
        "commissionarticlesecrethistories",
        "commissionarticlesecrethistoriesb",
        "commissionarticlesecrethistoriesc",
        "commissionarticlelantern",
        "commissionarticlelanternb",
        "commissionarticlelanternc"
      ],
      "defaultcard": "commissionarticlesecrethistories",
      "resetonexhaustion": true
    },
    {
      "id": "bechetcommissions",
      "label": "Les intérêts de Bechet",
      "description": "",
      "spec": [
        "commissionarticleforge",
        "commissionarticleforgeb",
        "commissionarticleforgec",
        "commissionarticlegrail",
        "commissionarticlegrailb",
        "commissionarticlegrailc",
        "commissionarticlemoth",
        "commissionarticlemothb",
        "commissionarticlemothc"
      ],
      "defaultcard": "commissionarticlegrail",
      "resetonexhaustion": true
    },
    {
      "id": "janningscommissions",
      "label": "Les intérêts de Jannings",
      "description": "",
      "spec": [
        "commissionarticleedge",
        "commissionarticleedgeb",
        "commissionarticleedgec",
        "commissionarticleheart",
        "commissionarticleheartb",
        "commissionarticleheartc"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "poppycommissions",
      "label": "Les intérêts de Poppy",
      "description": "",
      "spec": [
        "commissionarticlewinter",
        "commissionarticlewinterb",
        "commissionarticlewinterc",
        "commissionarticleknock",
        "commissionarticleknockb",
        "commissionarticleknockc"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "randomvictim",
      "label": "L'Imprudent et l'Insouciant",
      "description": "Nous ferons d'eux ce que nous devons faire.",
      "spec": [
        "genericprisonerm",
        "genericprisonerf"
      ],
      "defaultcard": "genericprisonerm",
      "resetonexhaustion": true
    }
  ]
}

Traduction/content/decks/contacts.json (diff)
@@ -154,7 +154,10 @@
       "id": "randomvictim",
       "label": "L'Imprudent et l'Insouciant",
       "description": "Nous ferons d'eux ce que nous devons faire.",
-      "spec": ["genericprisonerm", "genericprisonerf"],
+      "spec": [
+        "genericprisonerm",
+        "genericprisonerf"
+      ],
       "defaultcard": "genericprisonerm",
       "resetonexhaustion": true
     }
