Traduction/content/decks/events.json (before)
{
  "decks": [
    {
      "id": "seasonevents",
      "label": "Saisons",
      "description": "Chaque fois que le temps passe, un événement inattendu peut se produire.",
      "spec": [
        "seasonsickness",
        "seasonsuspicion",
        "seasonsuspicion",
        "seasondespair",
        "seasondespair",
        "seasonvisions",
        "seasonvisions",
        "seasonambitions",
        "seasonambitions",
        "seasonsilence",
        "seasonardours"
      ],
      "defaultcard": "contentment",
      "resetonexhaustion": true
    },
    {
      "id": "cabaretevents",
      "label": "Une soirée au Club",
      "description": "Chaque soirée apporte des plaisirs différents, et parfois des périls.",
      "spec": [
        "contentment",
        "contentment",
        "contentment",
        "fascination",
        "fascination",
        "erudition",
        "glimmering",
        "vitality",
        "notoriety",
        "influencegrail",
        "influencemoth"
      ],
      "defaultcard": "contentment",
      "resetonexhaustion": true
    },
    {
      "id": "roserewards",
      "label": "La récompense du romantisme",
      "description": "Alors, maintenant, quand ?",
      "spec": [
        "memorybittersweet",
        "memorypleasant",
        "memorypassionate",
        "fleeting"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "dreamreasonresults",
      "label": "L'arrière-pays des Rêves",
      "description": "Le sommeil apporte généralement le repos et la paix ; mais pas toujours. Pas toujours.",
      "spec": [
        "dread",
        "fascination",
        "glimmering",
        "vitality",
        "contentment",
        "restlessness"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresultsbasic",
      "label": "La récompense de l'art",
      "description": "La peinture peut apporter le contentement, ou parfois, un nouveau type de compréhension.",
      "spec": [
        "contentment",
        "contentment",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresults",
      "label": "La récompense de l'art",
      "description": "La peinture apporte souvent le contentement. Parfois, mon travail attire l'attention.",
      "spec": [
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "contentment",
        "contentment",
        "contentment",
        "contentment",
        "contentment",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresultsreputation",
      "label": "La récompense de la gloire",
      "description": "C'est là que se trouve l'argent.",
      "spec": [
        "overexposure",
        "overexposure",
        "overexposure",
        "overexposure",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "mystique",
        "mystique",
        "mystique",
        "mystique"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "ecdysisrewards",
      "label": "Les propositions à la fermeture",
      "description": "Le Club garantit un minimum, mais le public propose parfois ses propres contributions.",
      "spec": [
        "funds",
        "funds",
        "funds",
        "funds",
        "compensationb",
        "compensationb",
        "compensationc",
        "jumble",
        "funds",
        "funds",
        "funds",
        "funds",
        "compensationb",
        "compensationb",
        "compensationc",
        "jumble",
        "kitlingripe",
        "raptintheking",
        "vienneseconundra"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "robberyrewards",
      "label": "Le salaire du péché",
      "description": "Mes serviteurs me ramènent généralement des petits trésors, parfois de la camelote, rarement quelque chose d'extraordinaire.",
      "spec": [
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "jumble",
        "jumble",
        "jumble",
        "jumble",
        "jumble",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensationb",
        "compensationb",
        "compensationb",
        "ingredientedgeb",
        "ingredientforgeb",
        "ingredientgrailb",
        "ingredientheartb",
        "ingredientknockb",
        "ingredientmothb"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "exploreevents",
      "label": "Explorer la Capitale",
      "description": "En cherchant dans la ville, on peut trouver...",
      "spec": ["daycriminals", "dayplaces", "daycriminals", "dayplaces"],
      "resetonexhaustion": true
    },
    {
      "id": "schemeevents",
      "label": "Stratégie potentielle",
      "description": "Mes intrigues rivales...",
      "spec": [
        "schememurder",
        "schememurder",
        "schemeexpedition",
        "schemeexpedition",
        "schemeexpedition",
        "schemeexpedition",
        "schemeactivities",
        "schemeactivities",
        "schemeactivities",
        "schemeactivities"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "talkevents",
      "label": "Rencontres de minuit",
      "description": "Je pourrais trouver des recrues, des alliés ou des rivaux.",
      "spec": [
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "daypatrons",
        "daypatrons"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "citysecrets",
      "label": "Secrets de la ville",
      "description": "Des lieux faciles à surveiller.",
      "spec": [
        "locationauctionhouse",
        "locationcabaret",
        "locationbookdealer",
        "locationstreetsstrange"
      ],
      "defaultcard": "locationstreetsstrange"
    },
    {
      "id": "streetsstrangefinds",
      "label": "Rues étranges",
      "description": "Perspectives et influences.",
      "spec": [
        "influenceknockc",
        "influenceknockc",
        "glimmering",
        "glimmering",
        "fascination",
        "contentment",
        "contentment"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "troublemakerconversations",
      "label": "Conversations avec un fauteur de troubles",
      "description": "Que pourrais-je apprendre ?",
      "spec": [
        "dread",
        "dread",
        "fascination",
        "fascination",
        "erudition",
        "erudition",
        "erudition",
        "glimmering",
        "glimmering"
      ],
      "defaultcard": "contentment"
    },
    {
      "id": "forgelong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": ["julian_unknown", "welland_unknown", "welland_unknown"],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "graillong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": ["tryphon_unknown", "tryphon_unknown", "julian_unknown"],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "lanternlong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": ["julian_unknown", "diarist_unknown", "diarist_unknown"],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "long.strategies",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.assault",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.intrigue",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.dreamwork",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "priest.repevent",
      "label": "Les Passions de la Congrégation",
      "description": "Qu'est-ce que cela va donner ?",
      "spec": [
        "notoriety",
        "notoriety",
        "notoriety",
        "notoriety",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "funds",
        "funds",
        "funds",
        "funds"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "ghoul.memory",
      "label": "Souvenirs",
      "description": "Je me souviendrai de ce que tous les autres ont oublié",
      "spec": [
        "memory.unexpected",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing"
      ],
      "resetonexhaustion": true
    }
  ]
}

Traduction/content/decks/events.json (after)
{
  "decks": [
    {
      "id": "seasonevents",
      "label": "Saisons",
      "description": "Chaque fois que le temps passe, un événement inattendu peut se produire.",
      "spec": [
        "seasonsickness",
        "seasonsuspicion",
        "seasonsuspicion",
        "seasondespair",
        "seasondespair",
        "seasonvisions",
        "seasonvisions",
        "seasonambitions",
        "seasonambitions",
        "seasonsilence",
        "seasonardours"
      ],
      "defaultcard": "contentment",
      "resetonexhaustion": true
    },
    {
      "id": "cabaretevents",
      "label": "Une soirée au Club",
      "description": "Chaque soirée apporte des plaisirs différents, et parfois des périls.",
      "spec": [
        "contentment",
        "contentment",
        "contentment",
        "fascination",
        "fascination",
        "erudition",
        "glimmering",
        "vitality",
        "notoriety",
        "influencegrail",
        "influencemoth"
      ],
      "defaultcard": "contentment",
      "resetonexhaustion": true
    },
    {
      "id": "roserewards",
      "label": "La récompense du romantisme",
      "description": "Alors, maintenant, quand ?",
      "spec": [
        "memorybittersweet",
        "memorypleasant",
        "memorypassionate",
        "fleeting"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "dreamreasonresults",
      "label": "L'arrière-pays des Rêves",
      "description": "Le sommeil apporte généralement le repos et la paix ; mais pas toujours. Pas toujours.",
      "spec": [
        "dread",
        "fascination",
        "glimmering",
        "vitality",
        "contentment",
        "restlessness"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresultsbasic",
      "label": "La récompense de l'art",
      "description": "La peinture peut apporter le contentement, ou parfois, un nouveau type de compréhension.",
      "spec": [
        "contentment",
        "contentment",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresults",
      "label": "La récompense de l'art",
      "description": "La peinture apporte souvent le contentement. Parfois, mon travail attire l'attention.",
      "spec": [
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "glimmering",
        "contentment",
        "contentment",
        "contentment",
        "contentment",
        "contentment",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "mystique"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "paintingresultsreputation",
      "label": "La récompense de la gloire",
      "description": "C'est là que se trouve l'argent.",
      "spec": [
        "overexposure",
        "overexposure",
        "overexposure",
        "overexposure",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "mystique",
        "mystique",
        "mystique",
        "mystique"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "ecdysisrewards",
      "label": "Les propositions à la fermeture",
      "description": "Le Club garantit un minimum, mais le public propose parfois ses propres contributions.",
      "spec": [
        "funds",
        "funds",
        "funds",
        "funds",
        "compensationb",
        "compensationb",
        "compensationc",
        "jumble",
        "funds",
        "funds",
        "funds",
        "funds",
        "compensationb",
        "compensationb",
        "compensationc",
        "jumble",
        "kitlingripe",
        "raptintheking",
        "vienneseconundra"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "robberyrewards",
      "label": "Le salaire du péché",
      "description": "Mes serviteurs me ramènent généralement des petits trésors, parfois de la camelote, rarement quelque chose d'extraordinaire.",
      "spec": [
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "funds",
        "jumble",
        "jumble",
        "jumble",
        "jumble",
        "jumble",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensation",
        "compensationb",
        "compensationb",
        "compensationb",
        "ingredientedgeb",
        "ingredientforgeb",
        "ingredientgrailb",
        "ingredientheartb",
        "ingredientknockb",
        "ingredientmothb"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "exploreevents",
      "label": "Explorer la Capitale",
      "description": "En cherchant dans la ville, on peut trouver...",
      "spec": [
        "daycriminals",
        "dayplaces",
        "daycriminals",
        "dayplaces"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "schemeevents",
      "label": "Stratégie potentielle",
      "description": "Mes intrigues rivales...",
      "spec": [
        "schememurder",
        "schememurder",
        "schemeexpedition",
        "schemeexpedition",
        "schemeexpedition",
        "schemeexpedition",
        "schemeactivities",
        "schemeactivities",
        "schemeactivities",
        "schemeactivities"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "talkevents",
      "label": "Rencontres de minuit",
      "description": "Je pourrais trouver des recrues, des alliés ou des rivaux.",
      "spec": [
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "dayacquaintances",
        "daypatrons",
        "daypatrons"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "citysecrets",
      "label": "Secrets de la ville",
      "description": "Des lieux faciles à surveiller.",
      "spec": [
        "locationauctionhouse",
        "locationcabaret",
        "locationbookdealer",
        "locationstreetsstrange"
      ],
      "defaultcard": "locationstreetsstrange"
    },
    {
      "id": "streetsstrangefinds",
      "label": "Rues étranges",
      "description": "Perspectives et influences.",
      "spec": [
        "influenceknockc",
        "influenceknockc",
        "glimmering",
        "glimmering",
        "fascination",
        "contentment",
        "contentment"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "troublemakerconversations",
      "label": "Conversations avec un fauteur de troubles",
      "description": "Que pourrais-je apprendre ?",
      "spec": [
        "dread",
        "dread",
        "fascination",
        "fascination",
        "erudition",
        "erudition",
        "erudition",
        "glimmering",
        "glimmering"
      ],
      "defaultcard": "contentment"
    },
    {
      "id": "forgelong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "julian_unknown",
        "welland_unknown",
        "welland_unknown"
      ],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "graillong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "tryphon_unknown",
        "tryphon_unknown",
        "julian_unknown"
      ],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "lanternlong",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "julian_unknown",
        "diarist_unknown",
        "diarist_unknown"
      ],
      "defaultcard": "julian_unknown"
    },
    {
      "id": "long.strategies",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.assault",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.intrigue",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "long.strategies.preference.dreamwork",
      "label": "Un ennemi au travail",
      "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
      "spec": [
        "strategy.assault.concealed",
        "strategy.intrigue.concealed",
        "strategy.dreams.concealed",
        "strategy.dreams.concealed",
        "strategy.downtime.concealed"
      ],
      "defaultcard": "strategy.downtime",
      "resetonexhaustion": true
    },
    {
      "id": "priest.repevent",
      "label": "Les Passions de la Congrégation",
      "description": "Qu'est-ce que cela va donner ?",
      "spec": [
        "notoriety",
        "notoriety",
        "notoriety",
        "notoriety",
        "mystique",
        "mystique",
        "mystique",
        "mystique",
        "funds",
        "funds",
        "funds",
        "funds"
      ],
      "resetonexhaustion": true
    },
    {
      "id": "ghoul.memory",
      "label": "Souvenirs",
      "description": "Je me souviendrai de ce que tous les autres ont oublié",
      "spec": [
        "memory.unexpected",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing",
        "memory.joyful",
        "memory.profitable",
        "memory.shameful",
        "memory.menacing"
      ],
      "resetonexhaustion": true
    }
  ]
}

Traduction/content/decks/events.json (diff)
@@ -218,7 +218,12 @@
       "id": "exploreevents",
       "label": "Explorer la Capitale",
       "description": "En cherchant dans la ville, on peut trouver...",
-      "spec": ["daycriminals", "dayplaces", "daycriminals", "dayplaces"],
+      "spec": [
+        "daycriminals",
+        "dayplaces",
+        "daycriminals",
+        "dayplaces"
+      ],
       "resetonexhaustion": true
     },
     {
@@ -304,21 +309,33 @@
       "id": "forgelong",
       "label": "Un ennemi au travail",
       "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
-      "spec": ["julian_unknown", "welland_unknown", "welland_unknown"],
+      "spec": [
+        "julian_unknown",
+        "welland_unknown",
+        "welland_unknown"
+      ],
       "defaultcard": "julian_unknown"
     },
     {
       "id": "graillong",
       "label": "Un ennemi au travail",
       "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
-      "spec": ["tryphon_unknown", "tryphon_unknown", "julian_unknown"],
+      "spec": [
+        "tryphon_unknown",
+        "tryphon_unknown",
+        "julian_unknown"
+      ],
       "defaultcard": "julian_unknown"
     },
     {
       "id": "lanternlong",
       "label": "Un ennemi au travail",
       "description": "Notre ennemi choisira une approche générale, que nous pourrons peut-être deviner - mais nous ne connaîtrons jamais les détails de leur plan tant qu'ils ne l'auront pas exécuté.",
-      "spec": ["julian_unknown", "diarist_unknown", "diarist_unknown"],
+      "spec": [
+        "julian_unknown",
+        "diarist_unknown",
+        "diarist_unknown"
+      ],
       "defaultcard": "julian_unknown"
     },
     {
